# Secret pour l'authentification Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="value"
CLERK_SECRET_KEY="value"

# Les credentials de votre base de données MySQL
MYSQL_HOST="host"
MYSQL_PORT="port"
MYSQL_USER="username"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="database_name"